.modal-item-wrapper {
    position: relative;

    &>div {
        position: fixed;
    }

    &.active .modal-content {
        top: 50%;
    }

    &.active .modal-bacground {
        opacity: 1;
        pointer-events: auto;
    }

    .modal-bacground {
        background-color: #00000078;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        pointer-events: none;
        transition: .3s;
        z-index: 9;
        backdrop-filter: blur(5px);
    }

    .modal-content {
        background-color: #fff;
        border-radius: 14px;
        top: 200%;
        left: 50%;
        display: flex;
        flex-direction: column;
        width: 91.5vw;
        max-width: 502px;
        max-height: 100%;
        transform: translate(-50%, -50%);
        z-index: 11;
        transition: .3s;    overflow: hidden;

        .modal-content-main {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            padding: 16px 24px;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                width: 5px;
            }

            &::-webkit-scrollbar-thumb {
                background-color: #b0b0b0;
                border-radius: 10px;
            }

            h2 {
                font-size: 1.3rem;
            }

            span.weight {
                color: #f47521;
                background-color: rgb(255, 229, 213);
                padding: 2px 8px;
                font-size: .8rem;
                border-radius: 4px;
            }

            p {
                font-weight: 300;
                color: #9b9b9b;
            }

            img {
                width: 100%;
            }
        }

        .close {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 2rem;
            cursor: pointer;
        }

        .add-cart-block {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 24px;
            border-top: 1px solid var(--orange-color);

            .quantity-regul {
                display: flex;
                align-items: center;

                span {
                    display: inline-block;
                    width: 41px;
                    text-align: center;
                    font-size: 1.2rem;
                }
            }

            .add-cart-btn {
                border: 0;
                border-radius: 7px;
                padding: 10px 15px;
                background-color: var(--orange-color);
                color: #fff;
                font-weight: 500;
                font-size: 1.1rem;
                cursor: pointer;
                transition: .3s;

                &:hover {
                    transform: scale(1.05);
                }
            }
        }

    }
}